{
  "name": "arnaud-langlade-blog",
  "description": "Arnaud langlade's blog",
  "scripts": {
    "build": "BUNDLE_GEMFILE=site/Gemfile bundle exec jekyll build --source site -",
    "start": "docker run --rm -p 6060:6060 -v \"$PWD:/srv/jekyll\" -e BUNDLE_GEMFILE=site/Gemfile -e JEKYLL_ENV=development -it jekyll/builder:4.2.0 /bin/bash -c 'chmod 777 /srv/jekyll && bundle install && bundle exec jekyll serve --host 0.0.0.0 --config site/_config.yml,site/_config.development.yml --source site --port 6060 --trace --unpublished'",
    "install-jekyll": "BUNDLE_GEMFILE=site/Gemfile bundle install"
  },
  "author": "Arnaud Langlade",
  "devDependencies": {
    "@bookshop/jekyll-engine": "^2.2.2"
  }
}
